* {
    margin: 0;
      padding: 0;
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  
  .v2_6 {
    overflow: hidden;
      position: relative;
          margin-top: 20px;
  
  }
  .blurry {
      background-repeat: no-repeat;
      background-position: right top;
      background-size: cover;
      content: '';
      filter: blur(8px);
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
  }
  img {
      display: block;
      width: 100%;
    height: 100%;
  }
  .overlay {
      align-items: center;
      background-color: rgba(0, 0, 0, .4);
      box-sizing: border-box;
      color: white;
      display: flex;
      font-size: 20px;
      height: 100%;
      padding: 20px 120px;
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      z-index: 1;
  
  }
  h2 
  {
    font-size: 36px;
    margin: 0;
  }
  button{
      background: #efefef;
      margin-top: -30%;
      height: 30px;
      width: 60px;
      border-radius: 20px;
      border: 0;
      outline: 0;
      cursor: pointer;
      transition: background 0.5s;
      
  }
  .hero{
    background-image: url_for('static', filename='images/v2_6.png');
    height: 10%;
    width: 100%;
    
    position: relative;
  }
  
  .submit-btn {
    background: #efefef;
    margin-top: -30%;
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.5s;
  }

  .submit-btn:hover{
    background-color: #3e8e41;
  }


  nav{
    display: flex; 
    align-items: center;
    padding: 20px 8%; 
  }
  
  nav .logo{
    width: 160px;
    cursor: pointer;
  }
  nav ul{
    flex: 1;
    text-align: right;
  }
  
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
    font-size: medium;
  }
  
  nav ul li a{
    text-decoration: none;
    color: #121111;
  }
  
  .v18_4 {
    width: 111px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 53px;
    left: 813px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v18_5 {
    width: 151px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 53px;
    left: 958px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v18_6 {
    width: 102px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 53px;
    left: 1167px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
    margin-right: 5%;
  }
  
  
  
  