<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
    <title>Data Website</title>
    <link rel="stylesheet" type="text/css" href="./static/main.css"/>
</head>
<body>
    
    <div class="hero">
        <nav>
            <img src="./static/images/logo.jpg" class="logo">
            <ul>
                <li ><a href=""> HOME</a></li>
                <li ><a href="">DETAILS</a></li>
                <li ><a href="">BACK</a></li>
            </ul>
        </nav>
        <div class="v2_6">
           <img src="./static/images/v2_6.png" alt="">
           <span class="blurry" style="background-image: url(/images/v2_6.png)"></span> 
           <div class="overlay">

            <div class="flex">
            <form action="/form_home" method="POST">
                <label>Name:</label>
                <input type="text" name="Name" placeholder="Enter Your name"><br><br>
                <label>Address:</label>
                <input type="text" name="Address" placeholder="Enter Your Address"><br><br>
                <label>Job:</label>
                <select id="role" name="Job">
                    <option value="Data Analyst">Data Analyst</option>
                    <option value="Business Analyst">Business Analyst</option>
                    <option value="Software Developer">Software Developer</option>
                    <option value="Cloud Architect">Cloud Architect</option>
                    <option value="UX designer">UX designer</option>
                </select><br><br>
                <label>Email ID:</label>
                <input type="text" name="Email" placeholder="Enter Your Email-ID"><br><br>
                <label>LinkedIn Link:</label>
                <input type="text" name="linkedin" placeholder="Enter Your LinkedIn Link"><br><br>
                <label>Mobile Number:</label>
                <input type="text" name="Number" placeholder="Enter Your mobile number"><br><br>
                <label>Grade 10 institute:</label>
                <input type="text" name="10inst" placeholder="Enter Your Grade 10 institute"><br><br>
                <label>Grade 10 CGPA/ Overall Percentage:</label>
                <input type="text" name="10cgpa" placeholder="Enter Your Grade 10 CGPA/ Overall Percentage"><br><br>
                <label>Grade 12 institute:</label>
                <input type="text" name="12inst" placeholder="Enter Your Grade 12 institute"><br><br>
                <label>Grade 12 CGPA/ Overall Percentage:</label>
                <input type="text" name="12cgpa" placeholder="Enter Your Grade 12 CGPA/ Overall Percentage"><br><br>
                <label>Previous Company Name:</label>
                <input type="text" name="comp1" placeholder="Enter Your Previous Company Name"><br><br>
                <label>Previous Company duration:</label>
                <input type="text" name="comp1d" placeholder="Enter Your Previous Company Duration"><br><br>
                
                <div>
                    <input type="submit" value="Download" class="submit-btn"><br><br>
                </div>
            </form>
            </div>
           </div>
        </div>
  
</body>
</html>