<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Times+New+Roman&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="./static/main2.css"/><title>Document</title>
</head>
<body>
    
    
        <div class="v2_6">
           <img src="./static/images/v2_6.png" alt="">
           <span class="blurry" style="background-image: url(./static/images/v2_6.png)"></span> 
           <div class="overlay">
            
            <div class="flex">
                <h2>CREATION OF ATS FREE RESUMES!</h2>
                <p>The Intelligent Resume builder is a tool that helps candidates generate personalized resumes for different job roles, 
                    based on their personal details and skill sets.</p><br><br>
                    <a href="home.html">
                        <button onclick="main()">Next</button>
                    </a>
            </div>
           </div>
        </div>
  
</body>
</html>